<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laboratorio</groupId>
    <artifactId>tumblrapiinterface</artifactId>
    <version>1.0.1</version>
    <name>Tumblr-Api-Interface</name>
    <description>Librería que ejecuta las API de la red social Tumblr</description>

    <url>https://github.com/labdertafa/tumblrapiinterface</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/labdertafa/tumblrapiinterface</url>
        <connection>scm:git:git://github.com/labdertafa/tumblrapiinterface.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:labdertafa/tumblrapiinterface.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github_17</id>
            <name>GitHub tumblrapiinterface Packages</name>
            <url>https://maven.pkg.github.com/labdertafa/tumblrapiinterface</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github_00</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/labdertafa/clientapilibrary/</url>
        </repository>
    </repositories>

    <dependencyManagement>                            <!-- ① Importar el BOM -->
        <dependencies>
            <dependency>
                <groupId>com.laboratorio</groupId>
                <artifactId>clientapilibrary</artifactId>
                <version>2.1.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.laboratorio</groupId>
            <artifactId>clientapilibrary-core</artifactId>
            <version>2.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>